{
  "manifest_version": 3,
  "name": "UNI Bocchi Bridge",
  "version": "1.1.0",
  "description": "Puente local entre UNI Bocchi Monitor y la sesión que ya tienes iniciada en Matrícula UNI.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://matricula-alumno.uni.edu.pe/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://matricula-alumno.uni.edu.pe/*"
      ],
      "js": [
        "uni-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://uni-bocchi-monitor.vercel.app/*"
      ],
      "js": [
        "web-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "UNI Bocchi Bridge"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
